<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
      body {
        background: transparent;
      }
      .vertical-align {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }
      .vertical-align > div:first-child {
        background-color: lightblue;
      }
      .vertical-align > div:last-child {
        background-color: lightgreen;
      }
      .big-box {
        height: 10em;
      }
      .small-box {
        height: 3em;
      }
        
    .test {
            background-color: red;
        }
    </style>
  </head>
  <body>
    <div class="test">
        words in a test
    </div>
    <div class="container">
      <div class="row vertical-align">
        <div class="col-xs-6 col-md-8">
          <div class="big-box">Big</div>
        </div>
        <div class="col-xs-6 col-md-4">
          <div class="small-box">Small</div>
        </div>
      </div>
    </div>
  </body>
</html>



