<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sample</title>
<style media="all" type="text/css">
    
    html {font-size: 62.5%;}
    
    #container {
        background: #fff;
        margin: 0 auto;
        width: 90%;
        border: 1px solid #000000;
        padding: 10px;
        overflow: hidden;
    }

    header { 
        background-color: red;
        padding: 10px;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
    }
    
    #inside {
        background-color: yellow;
    }
    
    #left {
        background-color: orange;
        padding: 1%;
        float: left;
        width: 18%;
        text-align: center;
    }
    
    #center {
        padding: 1%;
        background-color: #FFFFFF;
        float: left;
        width: 58%;
    }
    
    #right {
        background-color: blueviolet;
        padding: 1%;
        float: left;
        width: 18%;
    }
    
    footer {
        background-color: azure;
        padding: 10px;
        /* if you want sticky footer */
        /* position: fixed; */ 
        bottom: 0;
    }
    
    .floatleft {
        float: left;
        padding-right: 15px;
    }
    
    .clearfix:after {
        content: "";
        clear: both;
        display: table;
    }
    
    nav {
        background-color: aliceblue;
        padding: 5px;
    }
    nav a{
        text-decoration: none;
    }
    
    nav ul {
        margin: 0;
        list-style: none;
        padding-left: 0;
    }
    
    nav li {
        float: left;
        position: relative;
        padding: 1rem;
        width: 8rem;
        background-color: #222;
        margin-right: 1rem;
    }
    
    nav li a {
        color: #fff;
    }
    
    nav li:hover {
        background-color: darkorange;
    }
    
    nav ul li ul {
        position: absolute;
        left: 0;
        display: none;
        min-width: 7rem;
        margin-top: 1rem;
    }
    
    nav ul li:hover > ul, ul li ul:hover {
        visibility: visible;
        display: block;
    } 


</style>
</head>

<body>
<div id="container">
    
    <header class="clearfix">
        <img class="floatleft" src="images/logo.png" alt="generic logo with a circle">
        <h1>Banner goes here</h1>
    </header>

    <nav class="clearfix">
        <ul>
            <li><a href="#">About the Designer</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a>
                <ul>
                    <li><a href="#">Frameworks</a></li>
                    <li><a href="#">Wordpress</a></li>
                    <li><a href="#">Bespoke</a></li>
                </ul>
            </li>
            <li><a href="#">Testimonials</a>
                <ul>
                    <li><a href="#">Corporate</a></li>
                    <li><a href="#">Nonprofit</a></li>
                    <li><a href="#">Individual</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

<div id="inside">
    <div id="left">
        left sidebar goes here dolor sit amet 
    </div>

    <div id="center">
        <h2>Dummy text</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

        <h2>Dummy text</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    </div>

    <div id="right">
        right sidebar goes here dolor sit amet
    </div>
</div>
</div>
<div id="container">
<footer>footer goes here</footer>
</div>
</body>
</html>
