<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FIMS 9733 - Exercise Three</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
	/* This resets values so that the box model no longer applies */
* {
    box-sizing: border-box;
}
 /* General styles */
    
/* Container - set to relative positioning so that all other layout elements can be inside it */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #A3B18A;
}
    
/*resize photo to fit width*/
.displayPhoto{
        width: 100%;
        max-height: auto;
        padding: 5px;
    }

/* Style the header */
.header {
    background-color: #DAD7CD;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}
nav {
    background-color: #3D8355;
    padding: 1%;
    align-content: center;
}

nav a:link, a:visited, a:hover, a:active {
        text-decoration: none;
    }

/* Create three unequal columns that float next to each other */
.column {
    float: left;
    padding: 10px;
    overflow: hidden;
}
    
/* Left colum */
.column.sideleft {
    width: 20%;
    background-color: #A3B18A;
}
    
/* Middle column */
.column.middle {
    width: 65%;
    background-color: #DAD7CD;
}
    
/* Right column */
.column.sideright {
    width: 15%;
    background-color: #A3B18A;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    background-color: 
}

    
/* Style the footer */
.footer {
    background-color: #3D8355;
    padding: 10px;
    text-align: center;
}

/* Ensure images all scale accordingly */
.img {
        width: 100%
    }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on phones */
    @media (max-width: 800px) {
        .column.sideleft, .column.middle, .column.sideright {
            width: 100%;
        }
        .column.sideleft, .column.sideright {
            display: none;
        }
    }
    
    @media (max-width: 600px) {
        .column.middle{
            width: 100%;
        }
        button {
            display:block;
            width: 100%;
        }
    }

</style>
</head>
<body>
<div class="header">
    <img src="images/logo-3.png" alt="Flowershop Logo">
</div>

<nav>
    <button><a href="index.html">Home</a></button>
    <button><a href="#">Portfolio</a></button>
    <button><a href="#">Tutorials</a></button>
    <button><a href="#">Exercises</a></button>
    <button><a href="#">Contact</a></button>
</nav>

<div class="row">
    <div class="column sideleft">
        
    <h1>Hours of Operation</h1>
            <div class="w3-table">
                <table>
                    <tr>
                        <th>Sunday</th>
                        <th>8 a.m. - 7 p.m.</th>
                    </tr>
                    <tr>
                        <th>Monday</th>
                        <th>8 a.m. - 7 p.m.</th>
                    </tr>
                    <tr>
                        <th>Tuesday</th>
                        <th>8 a.m. - 7 p.m.</th>
                    </tr>
                    <tr>
                        <th>Wednesday</th>
                        <th>8 a.m. - 7 p.m.</th>
                    </tr>
                    <tr>
                        <th>Thursday</th>
                        <th>8 a.m. - 7 p.m.</th>
                    </tr>
                    <tr>
                        <th>Friday</th>
                        <th>8 a.m. - 7 p.m.</th>
                    </tr>
                    <tr>
                        <th>Saturday</th>
                        <th>8 a.m. - 7 p.m.</th>
                    </tr>
                </table>
            </div>
    </div>
    <div class="column middle">
        <h1>Exercise Summary:</h1>
        <p>
            This exercise consists of designing a webpage that is responsive in design, flexible for up to three types of screens, computer, tablet, and mobile. Realistically I know that we should apply <code>diplay: block;</code> to make all information available but in this case I am imaginging ads or filler on both sides that are not useful to the user hypothetically.
        </p>
        <p>
            <li>Computer Screen:
                <ul><li>All columns visible</li></ul>
                <ul><li>Navigation buttons moderate length</li></ul>
            </li>
            <li>
                Tablet
                <ul><li>Middle columns visible only</li></ul>
            </li>
            <li>Mobile
                <ul><li>Navigation buttons expanded to fill length</li></ul>
            </li>
        </p>
        <div>
            <h2>Basis</h2>
            <p>Designing a responsive page that scales for mobile, tablet, and computer screens.</p>
            <p>Resize the browser window to see the responsive effect.</p>
            <p>This is based on references from <a href="https://www.w3schools.com/w3css/w3css_responsive.asp">W3Schools.com</a></p>
        </div>
        <div>
            <p>Adipiscing diam donec adipiscing tristique risus nec feugiat in fermentum. Risus feugiat in ante metus dictum at tempor. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. In massa tempor nec feugiat nisl pretium. Purus faucibus ornare suspendisse sed. At consectetur lorem donec massa.</p>
        <p>Adipiscing diam donec adipiscing tristique risus nec feugiat in fermentum. Risus feugiat in ante metus dictum at tempor. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. In massa tempor nec feugiat nisl pretium. Purus faucibus ornare suspendisse sed. At consectetur lorem donec massa.</p>
        <p>Adipiscing diam donec adipiscing tristique risus nec feugiat in fermentum. Risus feugiat in ante metus dictum at tempor. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. In massa tempor nec feugiat nisl pretium. Purus faucibus ornare suspendisse sed. At consectetur lorem donec massa.</p>
        </div>
    </div>
    <div class="column sideright">
        <h1>Samples</h1>
        <div>
            <img class="displayPhoto" alt="" src="images/ikebana1.jpeg">
            <img class="displayPhoto" alt="" src="images/ikebana2.jpeg">
        </div>
    </div>
</div>

<div class="footer">
            <p>
            <a href="https://www.linkedin.com/in/trinhrandy/"><img class="icon" alt="linkedin" src="images/icons/linkedin-box-fill.png"></a>
            <a href="https://www.instagram.com/the.randolph/"><img class="icon" alt="instagram" src="images/icons/instagram-line.png"></a>
            <a href="https://www.facebook.com/trinhrandy"><img class="icon" alt="facebook" src="images/icons/facebook-box-fill.png"></a>
        </p>
</div>
    
</body>
</html>