<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Responsive Starter</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	/* This resets values so that the box model no longer applies */
* {
    box-sizing: border-box;
}
 /* General styles */
    
/* Container - set to relative positioning so that all other layout elements can be inside it */
body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* Create three unequal columns that float next to each other */
.column {
    float: left;
    padding: 10px;
}
    
/* Left colum */
.column.sideleft {
    width: 20%
}
    
/* Middle column */
.column.middle {
    width: 65%
}
    
/* Right column */
.column.sideright {
    width: 15%
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

    
/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on phones */
    @media (max-width: 600px) {
        .column.sideleft, .column.middle, .column.sideright {
            width: 100%;
        }
    }

</style>
</head>
<body>

<h2>CSS Template using Float</h2>
<p>In this example, we have created a header, three unequal columns, and a footer. On smaller screens, the columns will stack on top of each other. </p>
<p>Resize the browser window to see the responsive effect.</p>
    <p>This is based on a <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_template2_float">design provided by W3Schools.com</a></p>
    
<div class="header">
    <h2>Header</h2>
</div>
    
<div class="row">
    <div class="column sideleft" style="background-color:#aaa;">Column</div>
    <div class="column middle" style="background-color:#bbb;">Column</div>
    <div class="column sideright" style="background-color:#ccc;">Column</div>
</div>

<div class="footer">
    <p>Footer</p>
</div>
    
</body>
</html>